<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|  CSK</title>
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merienda+One&family=Rubik&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.iplt20.com/img/favicon.ico">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        /* text-decoration: none; */
        /* font-family: serif; */
    }
    html{
            scroll-behavior: smooth;
        }

    #logo img {
        float: left;
        height: 62px;
        margin: 4px 77px;
        width: 78px;
    }

    #logo img:hover {
        cursor: pointer;
    }

    .navbar {
        background-color: #ffeb3b;
        border-radius: 0px 0px 7px 7px;
        position: fixed;
        width: 100%;
        z-index: 1;


    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        padding: 9px;
        margin: 13px 27px;
    }

    .navbar li a {
        text-decoration: none;
        color: rgb(24, 9, 230);
        font-size: 21px;
        /* padding: 3px 3px; */


    }

    .navbar li a:hover {
        color: rgb(61, 219, 219);
    }

    .search {
        color: rgb(15, 230, 212);
        float: right;
        border-radius: 22px;
        padding: 7px 60px;
        margin: 5px 2px;
        border: blueviolet;
    }






    /* <-- .......................................SLIDER...................................... --> */





    .slider-box {
        width: 100%;
        max-height: 107vh;
        position: relative;
        overflow: hidden;
        margin: 0px auto;
    }

    #slider {
        width: 100%;
        display: inline-flex;
        transition: 0.7s;
    }

    #slider img {
        width: 100%;
    }

    .indicators {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
    }

    .indicators span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
    }

    .active {
        background: #ffff !important;
    }



    /* ...............................team player heading CSS............................. */



    .cskteam-players {
        text-align: center;
        background-color: #0000fc;
        /* box-shadow: inset 1px 12px 20px 0px; */
        padding: 7px;
        /* color: darkgray; */
        font-family: 'Merienda One', cursive;


        background-color: #222b3a;
        background-image: url(/delhiplayers/dcbackgroud.webp);
        background-repeat: repeat;
        background-size: contain;
        background-position: center;
        content: "";
        width: 100%;
        /* height: 100%; */
        z-index: -1;



        
    }

    .cskteam-players h4 {
        font-size: 40px;
        color: blue;
    }



    /* .............................................CARD CSS .....................................*/




    .cskteam-containt {
        display: grid;
        /* border: 2px solid red; */
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        row-gap: 49px;
        column-gap: 63px;
        background-color: rgb(234 156 126);
        box-shadow: inset 1px 4px 5px 1px;
        color: yellow;

        background-color: #071938;
        background-image: url(./delhiplayers/dcbackgroud.webp);
        background-repeat: repeat;
        background-size: contain;
        background-position: center;
        content: "";
        position: absolute;
        width: 100%;

        max-height: 308%;
        z-index: -1;

    }

    .cskp {
        background-image: linear-gradient(179deg, #0a19eccf, transparent);
        background-color: #e3e61d;
        margin: 23px 34px;
        border: 2px solid rgb(245, 241, 9);
        height: 350px;
        width: 209px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 0px 0px 17px 0px;
        text-align: center;
    }

    #msd {
        text-align: center;
        height: 162px;
        width: 222px;
        margin: -4px -9px;
    }


    .playername {
        /* border: 2px solid rgb(214, 231, 55); */
        box-shadow: inset 1px 0px 7px 1px;
        border-radius: 6px;
        padding: 3px;
        /* color: yellow; */
    }

    .cskdesc {
        box-shadow: inset 1px 0px 7px 1px;
        border-radius: 6px;
        padding: 4px;
    }

    .cskdesc p {
        color: rgb(55, 0, 255);
        margin: 2px;
    }

    .playername h4 {
        color: #0014ffc9;
    }

    .desc {
        /* box-shadow: inset 1px 0px 7px 1px;
        border-radius: 6px; */
        padding: 3px;
        margin: 4px 2px;
        color: rgb(55, 0, 255);
    }

    .cskbtn {
        background-color: #0d067e;
        border: none;
        color: rgb(205, 202, 247);
        padding: 7px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        border-radius: 16px;
    }

    .cskbtn:hover {
        cursor: pointer;
        color: rgb(213, 250, 3);

    }
</style>

<body>
    <header>
        <nav class="navbar">

            <ul>
                <div id="logo">
                    <img src="./teamlogo/csklogo.png" alt="Loading Network Errer">
                </div>
                <li><a href="./index.html">Home</a>
                </li>
                <li><a href="#cskteam">Teams players</a></li>
                <li><a href="./add-member-form.html">Add Member</a></li>
                <li><a href="./add-team-form.html">Add Team</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>




        <!-- .......................................SLIDER...................................... -->






        <div class="slider-box">
            <div id="slider">
                <img src="./cskplayers/csks1.jpg" alt="">
                <img src="./cskplayers/csks2.jpg" alt="">
                <img src="./cskplayers/csks3.jpg" alt="">

            </div>
            <div class="indicators">
                <span id="btn1" class="active"></span>
                <span id="btn2"></span>
                <span id="btn3"></span>

            </div>
        </div>


        <div id="cskteam" class="cskteam-players">
            <h4>CSK TEAM PLAYRERS</h4>
        </div>


        <!-- ....................................CARD HTML............................ -->



        <div class="cskteam-containt">

            <div class="cskp" id="csk1">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/msdpic.png" alt="">
                </div>
                <div class="playername">
                    <h4>MS.Dhoni (Capt.)</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Batsman</p>
                    </div>
                </div>
                <a href="./cskplayercard/cskplayermsd.html"  class="cskbtn">
                    Read more...
                </a>

            </div>






            <div class="cskp" id="csk2">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/rainapic.png" alt="">
                </div>
                <div class="playername">
                    <h4>S Raina</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Allrounder</p>
                    </div>
                </div>
                <button class="cskbtn">
                    Read more....
                </button>
            </div>





            <div class="cskp" id="csk3">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/jadeja.png" alt="">
                </div>
                <div class="playername">
                    <h4>R Jadeja</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Allrounder</p>
                    </div>
                </div>
                <button class="cskbtn">
                    Read more....
                </button>
            </div>




            <div class="cskp" id="csk4">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/faf.png" alt="">
                </div>
                <div class="playername">
                    <h4>Faf</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Batsman</p>
                    </div>
                </div>
                <button class="cskbtn">
                    Read more....
                </button>
            </div>





            <div class="cskp" id="csk5">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/rituraj.png" alt="">
                </div>
                <div class="playername">
                    <h4>Rituraj</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Batsman</p>
                    </div>
                </div>
                <button class="cskbtn">
                    Read more....
                </button>
            </div>





            <div class="cskp" id="csk6">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/moeen.png" alt="">
                </div>
                <div class="playername">
                    <h4>Moeen Ali</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Allrounder</p>
                    </div>
                </div>
                <button class="cskbtn">
                    Read more....
                </button>
            </div>




            <div class="cskp" id="csk11">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/kedar.png" alt="">
                </div>
                <div class="playername">
                    <h4>Kedar Yadav</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Allrounder</p>
                    </div>
                </div>
                <button class="cskbtn">
                    Read more....
                </button>
            </div>





            <div class="cskp" id="csk7">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/dj.png" alt="">
                </div>
                <div class="playername">
                    <h4>DJ Bravo</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Bowler</p>
                    </div>
                </div>
                <button class="cskbtn">
                    Read more....
                </button>
            </div>





            <div class="cskp" id="csk8">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/deepak.png" alt="">
                </div>
                <div class="playername">
                    <h4>Deepak Cahar</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Bowler</p>
                    </div>
                </div>
                <button class="cskbtn">
                    Read more....
                </button>
            </div>





            <div class="cskp" id="csk9">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/imran.png" alt="">
                </div>
                <div class="playername">
                    <h4>Imran Tahir</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Bowler</p>
                    </div>
                </div>
                <button class="cskbtn">
                    Read more....
                </button>
            </div>





            <div class="cskp" id="csk10">
                <div class="playerimg">
                    <img id="msd" src="./cskplayers/santner.png" alt="">
                </div>
                <div class="playername">
                    <h4>M Santner</h4>
                </div>
                <div class="desc">
                    <div class="cskdesc">
                        <P>Team:-CSK</P>
                    </div>
                    <div class="cskdesc">
                        <p>Price:-3cr</p>
                    </div>
                    <div class="cskdesc">
                        <p>playing-status:-playing</p>
                    </div>
                    <div class="cskdesc">
                        <p>Role:-Bowler</p>
                    </div>
                </div>
                <button class="cskbtn">
                    Read more....
                </button>
            </div>
        </div>









        <!-- ....................................jsSLIDER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, -->


        <script>

            var slide = document.getElementById("slider");
            var btn1 = document.getElementById('btn1');
            var btn2 = document.getElementById('btn2');
            var btn3 = document.getElementById('btn3');

            btn1.onclick = function () {
                slide.style.transform = "translateX(0px)";
                btn1.classList.add('active');
                btn2.classList.remove('active');
                btn3.classList.remove('active');

            };
            btn2.onclick = function () {
                slide.style.transform = "translateX(-100%)";
                btn1.classList.remove('active');
                btn2.classList.add('active');
                btn3.classList.remove('active');

            };
            btn3.onclick = function () {
                slide.style.transform = "translateX(-200%)";
                btn1.classList.remove('active');
                btn2.classList.remove('active');
                btn3.classList.add('active');

            };
            btn4.onclick = function () {
                slide.style.transform = "translateX(-300%)";
                btn1.classList.remove('active');
                btn2.classList.remove('active');
                btn3.classList.remove('active');

            };


        </script>
</body>

</html>