<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|  DC</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merienda+One&family=Rubik&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.iplt20.com/img/favicon.ico">
</head>
<style>
    * {
            margin: 0px;
            padding: 0px;
            /* text-decoration: none; */
            /* font-family: serif; */
        }
        html{
            scroll-behavior: smooth;
        }

        #logo img {
            float: left;
            height: 61px;
            margin: 3px 46px;
            width: 82px;
        }

        #logo img:hover {
            cursor: pointer;
        }

        .navbar {
            background-color: #473bff;
            border-radius: 0px 0px 7px 7px;
            position: fixed;
            width: 100%;
            z-index: 1;


        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 9px;
            margin: 12px 27px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(241, 218, 9);
            font-size: 21px;
            /* padding: 3px 3px; */


        }

        .navbar li a:hover {
            color: rgb(61, 219, 219);
        }

        .search {
            color: rgb(15, 230, 212);
            float: right;
            border-radius: 25px;
            padding: 8px 66px;
            margin: 4px;
            border: blueviolet;
        }






    /* <-- .......................................SLIDER...................................... --> */





    .slider-box {
        width: 100%;
        max-height: 98vh;
        position: relative;
        overflow: hidden;
        margin: 0px auto;
    }

    #slider {
        width: 100%;
        display: inline-flex;
        transition: 0.7s;
    }

    #slider img {
        width: 100%;
    }

    .indicators {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
    }

    .indicators span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
    }

    .active {
        background: #ffff !important;
    }

    /* ...............................team player heading CSS............................. */



    .dcteam-players {
        text-align: center;
        background-color: #0000fc;
        /* box-shadow: inset 1px 12px 20px 0px; */
        padding: 7px;
        /* color: darkgray; */
        font-family: 'Merienda One', cursive;


        background-color: #222b3a;
        background-image: url(./delhiplayers/dcbackgroud.webp);
        background-repeat: repeat;
        background-size: contain;
        background-position: center;
        content: "";
        width: 100%;
        /* height: 100%; */
        z-index: -1;
    }

    .dcteam-players h4 {
        font-size: 44px;
    }






    /* ...................................................................CARD CSS................................ */
    .dcteam-containt {
        display: grid;
        /* border: 2px solid red; */
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        row-gap: 49px;
        column-gap: 63px;
        /* background-color: rgb(207, 207, 147); */


        background-color: #071938;
        background-image: url(/delhiplayers/dcbackgroud.webp);
        background-repeat: repeat;
        background-size: contain;
        background-position: center;
        content: "";
        position: absolute;
        width: 100%;
        /* height: 100%; */
        z-index: -1;


    }

    .dcp {
        background-color: #3f68da;
        margin: 23px 34px;
        border: 2px solid rgb(57, 90, 236);
        height: 333Spx;
        width: 209px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 0px 0px 17px 0px;
        text-align: center;
        background-image: linear-gradient(179deg, black, transparent);
    }

    #msd {
        text-align: center;
        height: 162px;
        width: 222px;
        margin: -4px -9px;
    }


    .playername {
        /* border: 2px solid rgb(214, 231, 55); */
        box-shadow: inset 1px 0px 7px 1px;
        border-radius: 6px;
        padding: 3px;
        color: beige;
    }

    .dcdesc {
        box-shadow: inset 1px 0px 7px 1px;
        border-radius: 6px;
        padding: 4px;
    }

    .dcdesc p {
        color: yellow;
        margin: 2px;
    }

    h4 {
        color: rgb(0, 119, 255);
    }

    .desc {
        /* box-shadow: inset 1px 0px 7px 1px;
        border-radius: 6px; */
        padding: 3px;
        margin: 4px 2px;
        color: #e5e814;
    }

    .dcbtn {
        background-color: #0d067e;
        border: none;
        color: rgb(205, 202, 247);
        padding: 7px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        border-radius: 16px;
    }

    .dcbtn:hover {
        cursor: pointer;
        color: rgb(213, 250, 3);

    }
</style>

<body>
    <header>
        <nav class="navbar">

            <ul>
                <div id="logo">
                    <img src="./teamlogo/dclogo.png" alt="Loading Network Errer">
                </div>
                <li><a href="./index.html">Home</a>
                </li>
                <li><a href="#dcteam">Teams Players</a></li>
                <li><a href="./add-member-form.html">Add Member</a></li>
                <li><a href="./add-team-form.html">Add Team</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>



    <!-- .......................................SLIDER...................................... -->






    <div class="slider-box">
        <div id="slider">
            <img src="./delhiplayers/dcs2.jpg" alt="">
            <img src="./delhiplayers/dcs3.jpg" alt="">
            <img src="./delhiplayers/dcs1.jpg" alt="">

        </div>
        <div class="indicators">
            <span id="btn1" class="active"></span>
            <span id="btn2"></span>
            <span id="btn3"></span>

        </div>
    </div>



    <div id="dcteam" class="dcteam-players">
        <h4>DC TEAM PLAYRERS</h4>
    </div>









    <!-- ....................................CARD HTML............................ -->




    <div  class="dcteam-containt">

        <div class="dcp" id="dc1">
            <div class="playerimg">
                <img id="msd" src="./delhiplayers/panth.png" alt="">
            </div>
            <div class="playername">
                <h4>Rohit Sharma(Capt.)</h4>
            </div>
            <div class="desc">
                <div class="dcdesc">
                    <P>Team:-MI</P>
                </div>
                <div class="dcdesc">
                    <p>Price:-3cr</p>
                </div>
                <div class="dcdesc">
                    <p>playing-status:-playing</p>
                </div>
                <div class="dcdesc">
                    <p>Role:-Batsman</p>
                </div>
            </div>
            <a href="./dcplayercard/delhiplayerpanth.html" target="_blank" class="dcbtn">
                Read more...
            </a>
        </div>


        <div class="dcp" id="dc1">
            <div class="playerimg">
                <img id="msd" src="./delhiplayers/panth.png" alt="">
            </div>
            <div class="playername">
                <h4>Rohit Sharma(Capt.)</h4>
            </div>
            <div class="desc">
                <div class="dcdesc">
                    <P>Team:-MI</P>
                </div>
                <div class="dcdesc">
                    <p>Price:-3cr</p>
                </div>
                <div class="dcdesc">
                    <p>playing-status:-playing</p>
                </div>
                <div class="dcdesc">
                    <p>Role:-Batsman</p>
                </div>
            </div>
            <button class="dcbtn">
                Read more....
            </button>

        </div>

        <div class="dcp" id="dc1">
            <div class="playerimg">
                <img id="msd" src="./delhiplayers/panth.png" alt="">
            </div>
            <div class="playername">
                <h4>Rohit Sharma(Capt.)</h4>
            </div>
            <div class="desc">
                <div class="dcdesc">
                    <P>Team:-MI</P>
                </div>
                <div class="dcdesc">
                    <p>Price:-3cr</p>
                </div>
                <div class="dcdesc">
                    <p>playing-status:-playing</p>
                </div>
                <div class="dcdesc">
                    <p>Role:-Batsman</p>
                </div>
            </div>
            <button class="dcbtn">
                Read more....
            </button>

        </div>

        <div class="dcp" id="dc1">
            <div class="playerimg">
                <img id="msd" src="./delhiplayers/panth.png" alt="">
            </div>
            <div class="playername">
                <h4>Rohit Sharma(Capt.)</h4>
            </div>
            <div class="desc">
                <div class="dcdesc">
                    <P>Team:-MI</P>
                </div>
                <div class="dcdesc">
                    <p>Price:-3cr</p>
                </div>
                <div class="dcdesc">
                    <p>playing-status:-playing</p>
                </div>
                <div class="dcdesc">
                    <p>Role:-Batsman</p>
                </div>
            </div>
            <button class="dcbtn">
                Read more....
            </button>

        </div>

        <div class="dcp" id="dc1">
            <div class="playerimg">
                <img id="msd" src="./delhiplayers/panth.png" alt="">
            </div>
            <div class="playername">
                <h4>Rohit Sharma(Capt.)</h4>
            </div>
            <div class="desc">
                <div class="dcdesc">
                    <P>Team:-MI</P>
                </div>
                <div class="dcdesc">
                    <p>Price:-3cr</p>
                </div>
                <div class="dcdesc">
                    <p>playing-status:-playing</p>
                </div>
                <div class="dcdesc">
                    <p>Role:-Batsman</p>
                </div>
            </div>
            <button class="dcbtn">
                Read more....
            </button>

        </div>

        <div class="dcp" id="dc1">
            <div class="playerimg">
                <img id="msd" src="./delhiplayers/panth.png" alt="">
            </div>
            <div class="playername">
                <h4>Rohit Sharma(Capt.)</h4>
            </div>
            <div class="desc">
                <div class="dcdesc">
                    <P>Team:-MI</P>
                </div>
                <div class="dcdesc">
                    <p>Price:-3cr</p>
                </div>
                <div class="dcdesc">
                    <p>playing-status:-playing</p>
                </div>
                <div class="dcdesc">
                    <p>Role:-Batsman</p>
                </div>
            </div>
            <button class="dcbtn">
                Read more....
            </button>

        </div>

        <div class="dcp" id="dc1">
            <div class="playerimg">
                <img id="msd" src="./delhiplayers/panth.png" alt="">
            </div>
            <div class="playername">
                <h4>Rohit Sharma(Capt.)</h4>
            </div>
            <div class="desc">
                <div class="dcdesc">
                    <P>Team:-MI</P>
                </div>
                <div class="dcdesc">
                    <p>Price:-3cr</p>
                </div>
                <div class="dcdesc">
                    <p>playing-status:-playing</p>
                </div>
                <div class="dcdesc">
                    <p>Role:-Batsman</p>
                </div>
            </div>
            <button class="dcbtn">
                Read more....
            </button>

        </div>

        <div class="dcp" id="dc1">
            <div class="playerimg">
                <img id="msd" src="./delhiplayers/panth.png" alt="">
            </div>
            <div class="playername">
                <h4>Rohit Sharma(Capt.)</h4>
            </div>
            <div class="desc">
                <div class="dcdesc">
                    <P>Team:-MI</P>
                </div>
                <div class="dcdesc">
                    <p>Price:-3cr</p>
                </div>
                <div class="dcdesc">
                    <p>playing-status:-playing</p>
                </div>
                <div class="dcdesc">
                    <p>Role:-Batsman</p>
                </div>
            </div>
            <button class="dcbtn">
                Read more....
            </button>

        </div>

        <div class="dcp" id="dc1">
            <div class="playerimg">
                <img id="msd" src="./delhiplayers/panth.png" alt="">
            </div>
            <div class="playername">
                <h4>Rohit Sharma(Capt.)</h4>
            </div>
            <div class="desc">
                <div class="dcdesc">
                    <P>Team:-MI</P>
                </div>
                <div class="dcdesc">
                    <p>Price:-3cr</p>
                </div>
                <div class="dcdesc">
                    <p>playing-status:-playing</p>
                </div>
                <div class="dcdesc">
                    <p>Role:-Batsman</p>
                </div>
            </div>
            <button class="dcbtn">
                Read more....
            </button>

        </div>

        <div class="dcp" id="dc1">
            <div class="playerimg">
                <img id="msd" src="./delhiplayers/panth.png" alt="">
            </div>
            <div class="playername">
                <h4>Rohit Sharma(Capt.)</h4>
            </div>
            <div class="desc">
                <div class="dcdesc">
                    <P>Team:-MI</P>
                </div>
                <div class="dcdesc">
                    <p>Price:-3cr</p>
                </div>
                <div class="dcdesc">
                    <p>playing-status:-playing</p>
                </div>
                <div class="dcdesc">
                    <p>Role:-Batsman</p>
                </div>
            </div>
            <button class="dcbtn">
                Read more....
            </button>

        </div>
    </div>



    <!-- ....................................jsSLIDER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, -->


    <script>

        var slide = document.getElementById("slider");
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var btn3 = document.getElementById('btn3');

        btn1.onclick = function () {
            slide.style.transform = "translateX(0px)";
            btn1.classList.add('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');

        };
        btn2.onclick = function () {
            slide.style.transform = "translateX(-100%)";
            btn1.classList.remove('active');
            btn2.classList.add('active');
            btn3.classList.remove('active');

        };
        btn3.onclick = function () {
            slide.style.transform = "translateX(-200%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.add('active');

        };
        btn4.onclick = function () {
            slide.style.transform = "translateX(-300%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');

        };


    </script>
</body>

</html>