<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|  RCB  |  Virat Kholi</title>
    <link rel="shortcut icon" href="https://www.iplt20.com/img/favicon.ico">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        /* text-decoration: none; */
        /* font-family: serif; */
    }

    #logo img {
        float: left;
        height: 61px;
        margin: 3px 46px;
        width: 82px;
    }

    #logo img:hover {
        cursor: pointer;
    }

    .navbar {
        background-color: #f32b2b;
        border-radius: 0px 0px 7px 7px;
        position: fixed;
        width: 100%;
        z-index: 1;


    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        padding: 9px;
        margin: 12px 27px;
    }

    .navbar li a {
        text-decoration: none;
        color: rgb(241, 218, 9);
        font-size: 21px;
        /* padding: 3px 3px; */


    }

    .navbar li a:hover {
        color: rgb(61, 219, 219);
    }

    .search {
        color: rgb(15, 230, 212);
        float: right;
        border-radius: 25px;
        padding: 8px 66px;
        margin: 4px;
        border: blueviolet;
    }

    /* <-- .......................................SLIDER...................................... --> */





    .slider-box {
        width: 100%;
        max-height: 95vh;
        position: relative;
        overflow: hidden;
        margin: 0px auto;
    }

    #slider {
        width: 100%;
        display: inline-flex;
        transition: 0.7s;
    }

    #slider img {
        width: 100%;
    }

    .indicators {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
    }

    .indicators span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
    }

    .active {
        background: #ffff !important;
    }




    /* ........................................................player details...................................... */
    

    .team-containor {

        /* position: relative;  */
        background-color: #ff2f00;
        background-image: linear-gradient(177deg, #eceeb5, #0000001f);
        box-shadow: 0px 0px 15px 8px cornflowerblue;
        font-family: serif;
        border-radius: 16px;
    }




    .team-manager {

        position: absolute;
        margin-top: 74px;
        /* border: 2px solid #00ff95; */
        box-shadow: 0px 0px 15px 8px cornflowerblue;
        border-radius: 16px;
        /* padding: 18px; */
    }

    .team-manager img {
        width: 100%;
    }

    .team-details {
        vertical-align: middle;
        margin-left: 244px;
        padding-top: 45px;
        height: 333px;
        /* box-shadow: 0px 0px 15px 8px cornflowerblue; */
    }

    .team-details-table {
        margin-bottom: 10px;
    }



    .team-details-table li:first-child {
        font-size: 40px;
        font-family: serif;
        line-height: 52px;
        text-align: center;
        text-shadow: 5px 0px 11px #0000008f;
        width: 90%;
        margin: 7px 7px 14px 11px;
        color: blue;
    }

    .team-details-table li {
        display: inline-block;
        /* vertical-align: bottom; */
        /* font-size: 16px; */
        line-height: 20px;
        width: 21%;
        margin: 2px 10px 5px 27px;
    }

    .teamcoach {
        display: inline-block;
        font-size: 16px;
        line-height: 20px;
        width: 21%;
        background: blue;
        text-align: center;
        border-radius: 19px;
        box-shadow: inset 0px 0px 11px 4px;
        padding: 5px 3px;

        padding-bottom: 15px;
        font-size: 22px;
    }

    .team-details-table li span {
        color: rgb(244 223 33);
        font-size: 19px;
        display: block;
    }

    .stats-header,
    .stats-data {
        background: rgb(252 10 6 / 97%);
        margin: 8px;
        height: 38px;
        padding-top: 8px;
        text-align: center;
        font-size: 13px;
        border-radius: 19px;
        box-shadow: inset 0px 0px 8px 4px #10100e;
    }

    .team-details .stats-header li,
    .team-details .stats-data li {
        width: 13%;
        font-size: 18px;
        color: #2729b0;
        ;
        padding: 10px 7px;
    }

    .stats-header li {
        line-height: 20px;
    }

    .stats li {
        display: inline-block;
        width: 20%;
        text-align: center;
        line-height: 10px;
    }

    .card-btn {
        background-color: #0d067e;
        border: none;
        color: rgb(205, 202, 247);
        padding: 7px 18px;
        text-align: center;
        text-decoration: none;
        display: table;
        margin: 0px 40%;
        font-size: 16px;
        border-radius: 16px;
    }

    .card-btn:hover {
        cursor: pointer;
        color: rgb(61, 219, 219);

    }

    .teamcoach p {
        color: antiquewhite;
    }

    /* ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,footer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */


    * {
        margin: 0px;
        padding: 0px;
    }

    .main-footer {
        /* border: 2px solid rgb(0, 174, 255); */
        display: flex;
        background-image: linear-gradient(179deg, #929bcc57, #9ca5e8ed);
        border-radius: 13px;
        box-shadow: inset 0px -3px 20px 4px blue;
    }

    .team-detail {
        /* border: 2px solid rgb(0, 255, 42); */
        width: 50%;
        list-style: none;
        line-height: 30px;
    }

    .team-detail li a {
        text-decoration: none;
        color: #080fe4;
        font-family: cursive;
    }

    .team-detail li {
        margin: 2px 40px;
        font-size: 20px;
        font-family: system-ui;
    }

    .team-detail li a:hover {
        color: antiquewhite;
    }

    .nav-itm {
        /* border: 2px solid rgb(4, 0, 255); */
        width: 50%;
        line-height: 45px;
        list-style: none;
        padding: 38px 0px;
    }

    .nav-itm li a {
        text-decoration: none;
        color: #080fe4;

    }

    .nav-itm li a:hover {
        color: antiquewhite;
    }

    .nav-itm li {
        /* li */
        margin: -11px 71px;
    }

    .team-detail h4 {
        margin: 11px 61px;
        font-size: 32px;
        font-family: math;
        color: blue;
    }

    .right {
        text-align: center;
        border: 2px solid #080fe4;
        background-color: #b9c1f4;
        border-radius: 13px;
        box-shadow: -1px 5px 15px 0px blue;
        padding: 13px 7px;

    }

    .right p a {
        font-size: 20px;
        font-family: cursive;
        cursor: pointer;
        text-decoration: none;
    }

    .right p a:hover {
        color: rgb(218, 107, 107);
    }
</style>

<body>
    <header>
        <nav class="navbar">

            <ul>
                <div id="logo">
                    <img src="../teamlogo/rcblogo.png" alt="Loading Network Errer">
                </div>
                <li><a href="../rcbpage.html">Home</a>
                </li>
                <li><a href="../index.html#rcb-bg-color">Teams</a></li>
                <li><a href="../add-member-form.html">Add Member</a></li>
                <li><a href="../add-team-form.html">Add Team</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>



    <!-- .......................................SLIDER...................................... -->






    <div class="slider-box">
        <div id="slider">
            <img src="../rcbplayers/rcbs3.jpg" alt="">
            <img src="../rcbplayers/rcbs1.jpg" alt="">
            <img src="../rcbplayers/rcbs2.jpg" alt="">
            

        </div>
        <div class="indicators">
            <span id="btn1" class="active"></span>
            <span id="btn2"></span>
            <span id="btn3"></span>

        </div>
    </div>


    <!-- .............................playercss............................ -->

    <div class="all-team-containor">
        <div class="team-containor">
            <div class="team-manager">
                <img src="../rcbplayers/virat.png" alt="">
            </div>
            <div class="team-details">
                <ul class="team-details-table">
                    <li> Royal Challengers Bangalore </li>
                    <li class="teamcoach">
                        <span>NAME</span>
                        <P>Virat Kholi</P>
                    </li>
                    <li class="teamcoach">
                        <span>COUNTRY</span>
                        <p>India</p>
                    </li>
                    <li class="teamcoach">
                        <span>PRICE</span>
                        <P>9 Cr.</P>
                    </li>
                    <li class="teamcoach">
                        <span>ROLE</span>
                        <p> Batsman</p>
                    </li>
                </ul>
                <div class="stats">
                    <ul class="stats-header">
                        <li>MATCHES</li>
                        <li>INNINGS</li>
                        <li>RUNS</li>
                        <li>AVERAGE</li>
                        <li>H.SCORE</li>
                        <li>100/50</li>

                    </ul>
                    <ul class="stats-data">
                        <li>263</li>
                        <li>263</li>
                        <li>26</li>
                        <li>26</li>
                        <li>26</li>
                        <li>2</li>
                    </ul>
                </div>
                <a href="../rcbpage.html" class="card-btn">
                    Back
                </a>
            </div>
        </div>


        <!-- ..........................Footer............................. -->
        <footer>
            <div class="main-footer">
                <div class="team-detail">
                    <h4>Team</h4>
                    <li><a href="../cskpage.html">Chenni super king</a></li>
                    <li><a href="../mipage.html">Mumbai Indian</a></li>
                    <li><a href="../rcbpage.html">Royal Challengers Bangalore</a></li>
                    <li><a href="../dcpage.html">Delhi Capitals</a></li>
                    <li><a href="../kkrpage.html">Kolkata Knight Riders</a></li>
                    <li><a href="../rrpage.html">Rajasthan Royals</a></li>
                    <li><a href="../srhpage.html">SunRisers Hyderabad</a></li>
                </div>
                <div class="nav-itm">
                    <li><a href="./rcbplayervk.html">TOP</a></li>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../index.html#rcb-bg-color">TEAMS</a></li>
                </div>
            </div>
            <div class="right">
                <p><a href="https://www.linkedin.com/in/kundan-kumar-2b76081b3/">Contact Info. @KundanKumar</a></p>
            </div>
        </footer>

        <!-- ....................................jsSLIDER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, -->


        <script>

            var slide = document.getElementById("slider");
            var btn1 = document.getElementById('btn1');
            var btn2 = document.getElementById('btn2');
            var btn3 = document.getElementById('btn3');

            btn1.onclick = function () {
                slide.style.transform = "translateX(0px)";
                btn1.classList.add('active');
                btn2.classList.remove('active');
                btn3.classList.remove('active');

            };
            btn2.onclick = function () {
                slide.style.transform = "translateX(-100%)";
                btn1.classList.remove('active');
                btn2.classList.add('active');
                btn3.classList.remove('active');

            };
            btn3.onclick = function () {
                slide.style.transform = "translateX(-200%)";
                btn1.classList.remove('active');
                btn2.classList.remove('active');
                btn3.classList.add('active');

            };
            btn4.onclick = function () {
                slide.style.transform = "translateX(-300%)";
                btn1.classList.remove('active');
                btn2.classList.remove('active');
                btn3.classList.remove('active');

            };


        </script>
</body>

</html>